Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fMain.frm
Module=mArray; Common_Array.bas
Module=mChecksum; Common_Checksum.bas
Module=mDebug; Common_Debug.bas
Module=mEncryption; Common_Encryption.bas
Module=mFile; Common_File.bas
Module=mMisc; Common_Misc.bas
Module=mPath; Common_Path.bas
Module=mProcess; Common_Process.bas
Module=mRandom; Common_Random.bas
Module=mString; Common_String.bas
Form=fOpen.frm
Form=fProgress.frm
Module=VBTransAlysertModule; VBCodeCryptModule.bas
Class=VBControl; VBControl.cls
Class=VBModule; VBModule.cls
Class=VBProject; VBProject.cls
Class=VBSub; VBSub.cls
Class=VBAlias; VBAlias.cls
Class=VBCodeBlock; VBCodeBlock.cls
Class=VBDeclaration; VBDeclaration.cls
Class=VBVariable; VBVariable.cls
Class=MyApp; VBCodeCrypt.cls
Class=VBParameter; VBParameter.cls
Class=VBProperty; VBControlProperty.cls
Class=VBType; VBType.cls
Class=VBTypeMember; VBTypeMember.cls
Class=VBEnum; VBEnum.cls
Class=VBEnumValue; VBEnumValue.cls
Class=VBString; VBString.cls
Class=VBEvent; VBEvent.cls
Class=MyPaths; PathsClass.cls
Form=fOptions.frm
Class=MyConfig; OptionsClass.cls
Module=VBStringLoadingModule; VBStringLoadingModule.bas
Module=mPseudoRnd; mPseudoRnd.bas
Module=mConversion; Common_Convert.bas
Module=mForm; Common_Form.bas
Class=MyRegistryClass; Common_RegistryClass.cls
Module=mINI; Common_INI.bas
Class=MyKeyWords; MyKeyWords.cls
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Module=VBTranslationModule; VBTranslationModule.bas
Form=VBTranslationForm.frm
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Module=mKeyPressed; mKeyPressed.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=VBCodeFormat; VBCodeFormat.bas
Class=VBSpecialModule; VBSpecialModule.cls
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="CodeCrypt"
ExeName32="TransAlyser.exe"
Path32="Bin"
Command32=""
Name="Transalyser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_12_08_00_39_50
